* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(3, 89, 227);
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
}

.bg {
  background-color: aliceblue;
}

li {
  display: inline-block;
}

section,
footer,
header {
  padding: 1rem;
}

section {
  scroll-margin-top: 60px;
}

p {
  margin: 0.5rem 0;
}

#projects {
  float: left;
  margin-right: 10px;
  clear: both;
}

#skills {
  float: right;
  margin-right: 10px;
  clear: both;
  background-color: rgb(90, 90, 234);
}

#about {
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
  clear: both;
}

/* Add this to your CSS */
@media (max-width: 800px) {
  #about {
    float: none;
    margin-right: 0;
  }

  #about img {
    width: 100%;
  }

  #about p {
    font-size: 16px;
  }
}

.btn {
  border: none;
  border-radius: 5px;
  box-shadow: none;
  padding: 0.5rem 1rem;
  background-color: chartreuse;
  font-family: inherit;
  font-size: inherit;
  color: rgb(7, 15, 22);
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn:hover {
  background-color: rgb(7, 15, 22);
  color: chartreuse;
}
.mobile {
  display: none;
  background-color: transparent;
  box-shadow: none;
  border: none;
}

#backToTop {
  display: none;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

@media (max-width: 800px) {
  body {
    background-color: rgb(39, 51, 212);
  }
  nav ul {
    display: none;
  }
  .mobile {
    display: block;
  }
  ul.responsive {
    display: block;
    background-color: white;
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
  }
  ul.responsive li {
    display: block;
    margin: 1rem;
  }
}

.overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  width: 100vw; /* Full width (cover the whole page) */
  height: 100vh; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.overlay.visible {
  display: flex;
}

.modal {
  background-color: white;
  margin: 2rem;
  padding: 1rem;
  border-radius: 5px;
  max-width: 600px;
  position: relative;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

body,
html {
  height: 100%;
}

.hero-image {
  background-image: url(/Users/s2301227/Desktop/tricks/banner.png);
  width: 100%;
  max-height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  margin-left: 30px;
  margin-top: 20px;
  background-color: rgb(242, 242, 242);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5%;
}

.container {
  padding: 2px 16px;
  margin-bottom: 8px;
}

.card {
  display: inline-block;
}

.logo {
  transition: 0.3s;
  width: 28%;
  margin-left: 55px;
  margin-top: 20px;
  display: inline-block;
}

.container2 {
  padding: 2px 16px;
  margin-bottom: 8px;
}

.container3 {
  width: 70%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.form {
  max-width: 400px;
  text-align: center;
  align-items: center;
  margin-bottom: 30px;
}

#skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.logo {
  margin: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form {
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  text-align: center;
}

.html {
  width: 85%;
  background-color: DarkOrange;
}
.css {
  width: 40%;
  background-color: DodgerBlue;
}
.js {
  width: 85%;
  background-color: Yellow;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
  margin-left: 50px;
  margin-top: 50px;
  margin-right: 50px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 8;
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 8;
}

.gallery__item--4 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--5 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
}
.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 8;
}

.gallery__item--7 {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gallery__item--8 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--9 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 8;
}

#contact {
  text-align: center;
}

#contactme {
  margin-bottom: 20px;
}
